// Задание 1. Создание диапазона.
// Завершите функцию range, которая генерирует диапазон натуральных целых чисел.

// Функция принимает два аргумента: первый — начальный номер диапазона, второй — конечный номер диапазона.
// Функция возвращает результат в виде массива сгенерированных чисел.
// Гарантируется, что аргументы будут равны нулю или положительным целым числам.



function range(start, end) {
    const res = [];
    for(; start <= end; start++) {
        res.push(start);
    } 
    return res;
}

console.log(range(0, 5));
console.log(range(3, 3));


// Вход	  Выход
// 0 5	  [0,1,2,3,4,5]
// 3 3	  [3]
// 8 0	  []
// 0 0	  [0]