// Задание 2. Найти два числа, сумма которых равна целевому значению.
// Напишите функцию, которая принимает в качестве первого аргумента массив натуральных целых чисел, а в качестве второго аргумента — целевое число, сумму которого можно получить, сложив некоторые числа из массива.

// Функция должна возвращать массив, содержащий два индекса чисел, составляющих целевую сумму. Если такой пары не существует, функция должна вернуть null.
// Сумма может быть получена из любой комбинации чисел в массиве.
// Гарантируется, что массив будет содержать более одного элемента.



function getNumbersIdBySum(arrayOfNumbers, sum) {
    const res = []
    for(let i = 0; i < arrayOfNumbers.length; i++) {
        for(let j = i + 1; j < arrayOfNumbers.length; j++) {
            if(arrayOfNumbers[i] + arrayOfNumbers[j] === sum) {
                res.push(new Array(`[${i}, ${j}]`));
            }
        }
    }
    return res;
}


console.log(getNumbersIdBySum([1,2,3,4,5], 6).join('/'));

// Вход	                Выход
// [1,2,3,4,5] 6	    [0, 4] / [1, 3]
// [1,0,5] 2	        нулевой
// [1, 0] 1	            [0, 1]
// [1,2,3,4,5] 0	    нулевой