// Задание 7. Простая скользящая средняя
// Напишите функцию для вычисления простого скользящего среднего.

// Первый аргумент — это массив неотрицательных целых чисел.
// Второй аргумент — это рассматриваемый период n, где n > 0.
// Функция должна возвращать массив простых скользящих средних значений в каждой точке.
// При более коротком периоде n' < n для вычисления среднего значения следует использовать только доступные элементы.


function sma(arrayOfNumbers, period) {
    const result = [];
    let sum = 0;
    for(let i = 0; i < arrayOfNumbers.length; i++) {
        sum += arrayOfNumbers[i];
        if(i >= period) {
            sum -= arrayOfNumbers[i - period];
        }
        result.push(sum / period);
    }
    return result;
}

console.log(sma([1, 2, 3], 3));
console.log(sma([1, 2, 3], 1));
console.log(sma([1, 2, 3, 4, 5, 6], 2));




// Вход	        Выход
// [1,2,3] 3	[0.333, 1, 2]
// [1,2,3] 1	[1,2,3]
// [1,2,3] 2	[0.5, 1.5, 2.5]